<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="318dp"
        android:paddingTop="190dp"
        app:srcCompat="@drawable/logo_dh_cong_nghe_thong_tin_uit" />
    <EditText
        android:id="@+id/emailregisterField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:autofillHints="emailAddress"
        android:hint="Enter your email address"
        android:inputType="text"
        android:rotationX="0"
        android:visibility="visible" />
    <EditText
        android:id="@+id/mssvregisterField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="username"
        android:hint="Enter your username"
        android:inputType="text"
        android:rotationX="0"
        android:visibility="visible" />

    <EditText
        android:id="@+id/passregisterField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="password"
        android:hint="Enter your password"
        android:inputType="textPassword" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registererror"
        />
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />

</LinearLayout>